{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#faf8d4",
        "statusBar.background": "#f4f1a7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#eeea7a",
        "statusBarItem.remoteBackground": "#f4f1a7",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.remoteColor": "#f4f1a7"
}